spring.application.name=Regera

server.port=9999

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=do9tp2bph
cloudinary.api-key=637613168259424
cloudinary.api-secret=ryWJdtT3C2tSRVrPmxuytLiiBl0
